//Search Component
.pe-search-component{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding-left: @pe-leftsidebar-width;
	z-index: @pe-topheader-search-zindex;
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.3s, visibility 0.3s, transform 0.3s;

	.content{
		background-color: @pe-secondary-color-dark;
		height: 100%;

		form {
			height: 100%;
		}

		input[type="search"]{
			font-size: 2.4rem;
      height: 100%;
      background-color: transparent;
      border: none;
      width: 92%;
      padding: 20px;
      font-weight: 300;
      color: @pe-text-gray-light;
		}

		input[type="search"]:focus{
			outline: none;
		}

		.close{
	    display: inline-block;
	    position: absolute;
	    right: 0;
	    top: 50%;
	    height: 100%;
	    width: 50px;
	    -webkit-transform: translateY(-50%) scale(1);
	    -moz-transform: translateY(-50%) scale(1);
	    -ms-transform: translateY(-50%) scale(1);
	    -o-transform: translateY(-50%) scale(1);
	    transform: translateY(-50%) scale(1);
	    -webkit-transition: -webkit-transform 0.3s;
	    -moz-transition: -moz-transform 0.3s;
	    transition: transform 0.3s;

			&:before, &:after {
				content: '';
		    position: absolute;
		    height: 20px;
		    width: 2px;
		    background-color: #ffffff;
		    top: 50%;
		    right: 50%;
			}

			&:before{					
		    -webkit-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
		    -moz-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
		    -ms-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
		    -o-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
		    transform: translateX(-50%) translateY(-50%) rotate(-45deg);
			}

			&:after{
		    -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
		    -moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
		    -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
		    -o-transform: translateX(-50%) translateY(-50%) rotate(45deg);
		    transform: translateX(-50%) translateY(-50%) rotate(45deg);
			}
		}
	}

	.pe-search-open &{
		opacity: 1;
		visibility: visible;
		animation: search-slide-in 0.3s;
	}
}

//Search toggle
.pe-search-toggle{
	transition: opacity;
	
	.pe-search-open & {
		position: absolute;
		z-index: @pe-topheader-search-zindex + 1;
    right: 50px;
    animation: search-toggle-fadein 0.6s;

    > a{
    	color: @pe-white-color;
    }
	}
}

//Search animation
@keyframes search-slide-in {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes search-toggle-fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}