/*Paths*/
@img-path: "../img"; 

/*General colors palette*/
@my-primary-color: #1ed1af;
@subp-color: (@my-primary-color - 13%);
@lightedp-color: (@my-primary-color + 10%);
@text-color: #FFF;

/*General elements*/
@link-color: (@my-primary-color + 10%);

/*Sidebar*/
@my-sidebar-width: 220px;
//@cz-sidebar-bg: #272930;
//@cz-sidebar-link-color: #c9d4f6;

/*Footer*/
//@cz-footer-bg: darken(@cz-sidebar-bg, 2%);
//@cz-footer-text-color: #c9d4f6;
//@cz-footer-padding: 20px 0;

/*colors palette*/
@green: #60C060;
@blue: #5BC0DE;
@orange: #FF9900;
@red: #DF4B33;
@dark: #23262B;

/*social colors*/
@facebook: #5d82d1;
@twitter: #50bff5;
@google: #eb5e4c;
@dribbble: #f7659c;
@youtube: #ef4e41;
@flickr: #0063dc;
@yahoo: #ab47ac;
@linkedin: #238cc8;
@pinterest: #e13138;
@github: #333;
@tumblr: #426d9b;
