body{
	background: @body-color;
	font-family: Lato, sans-serif;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

a,
a:hover,
a:active,
a:focus,
a:visited,
a:link{
	text-decoration: none;
	outline:none;
}

.navbar-toggle{
	border:none;
	color: #FFF;
	margin: 0;
	border-radius: 0;
	span{
		font-size: 35px;
	}
}

.navbar-default .navbar-toggle:hover, 
.navbar-default .navbar-toggle:focus{
	background: @pe-secondary-color-light;
}

.navbar-collapse {
	padding-left: 0;
	padding-right: 0;
}

.navbar {
    border-radius: 0;
}

.dropdown-menu {
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}