/* LEFTSIDEBAR */
.my-main-sidebar-container{
	width: @my-sidebar-width;
	background: @my-secondary-color;

	.my-sidebar-toggle{
		padding: 10px 0;
		display: none;
		text-align: center;
		background-color: @my-secondary-color-dark;
		cursor: pointer;

		&:hover{
			background-color: lighten(@my-secondary-color-dark, 1%)
		}
	
		span.icon{
			font-size: 30px;
			color: @my-sidebar-text-on;
		}

		@media @phone{
			display: block;
		}
	}

	.content{

		@media @phone {
			display: none;
		}
	}

	@media @phone {
		width: auto;
	}
}

/* SEARCH */
.my-search{
	width:220px;
	height:40px;
	outline:0;
	border:0;
	padding:0 20px;
	background: @my-secondary-color-dark url("@{img-path}/search-icon.png") 180px no-repeat;
	color: @my-sidebar-text-on;
	font-size:12px;
  font-family: Open Sans, sans-serif;
}

.my-search::-webkit-input-placeholder {
  color: @my-sidebar-secondary-text-off;
}

.my-search:-moz-placeholder { /* Firefox 18- */
  color:@my-sidebar-secondary-text-off;
}

.my-search::-moz-placeholder {  /* Firefox 19+ */
  color: @my-sidebar-secondary-text-off;
}

:-ms-input-placeholder {  
  color: @my-sidebar-secondary-text-off;
}

/* MENU ELEMENTS */

.my-sidebar-elements-class{

	li{

		.active{
			color: @my-sidebar-text-on;
			border-bottom: 1px solid @my-primary-color;
		}

		a{
			position:relative; // +++
			display:block;
			width:220px;
			height:40px;
			line-height:40px;
			padding: 0 20px;
			color:@my-sidebar-primary-text-off;
			font-size:14px;
			font-family:Lato,sans-serif;
			transition: color .3s ease;
			-moz-transition: color .3s ease;
			-webkit-transition: color .3s ease;
			-o-transition: color .3s ease;
			-ms-transition: color .3s ease;

			&:hover{
			text-decoration:none;
			color:@my-sidebar-text-on;
			}

			i{
				margin-right:20px;
			}

			span.icon{
				/*float: right;
				padding-top: 14px;*/
				position:absolute; // +++
				top:14px;
				left:186px;

				&.icon-arrows_plus{
					
				  opacity:1;				
				  -webkit-transform: rotate(0deg);
				  -moz-transition: rotate(0deg);
				  -o-transition: rotate(0deg);
				  -ms-transition: rotate(0deg);	
				  transform: rotate(0deg);

				  transition: transform .3s, opacity .3s;
					-moz-transition: transform .3s , opacity .3s ;
					-webkit-transition: transform .3s , opacity .3s ;
					-o-transition: transform .3s, opacity .3s ;
					-ms-transition: transform .3s, opacity .3s;

				}
				
				&.icon-arrows_minus{

				  opacity:0;
				  -webkit-transform: rotate(-90deg);
				  -moz-transform: rotate(-90deg);
				  -o-transform: rotate(-90deg);
				  -ms-transform: rotate(-90deg);
				  transform: rotate(-90deg);

				  transition: transform .3s, opacity .3s;
					-moz-transition: transform .3s, opacity .3s;
					-webkit-transition: transform .3s, opacity .3s;
					-o-transition: transform .3s, opacity .3s;
					-ms-transition: transform .3s, opacity .3s;

				}
			}
		}
	}
}

ul.sub-menu{
	display:none; // temporal attribute
	background: @my-secondary-color-dark;
	padding:10px 0;

	li{
		
		/* 
		.active{
			color: @my-sidebar-text-on;
		} */

		a{
			color:@my-sidebar-secondary-text-off;
			height:30px;
			line-height:30px;
			padding-left: 54px;
		}
	}

}