.my-topheader{
	min-height: 50px;
  margin-bottom: 0px;
  border: none;

	.navbar-header{

		.navbar-brand{
			width: @my-sidebar-width;
			background: @my-secondary-color url("@{img-path}/my-logo.png") center no-repeat;
			background-size: 160px;
			height:80px;
		}
	}
}